set -g mouse on


set -g default-terminal "screen-256-color"
set -g status-style "bg=red"

set -g pane-border-style "fg=red"
set -g pane-active-border-style "bg=red fg=red"

#dont rename windows auto
#set-option -g allow-rename off


setw -g mode-keys vi
